<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truish - Tienda Online</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Truish</h1>
        <nav>
            <a href="products.html">Productos</a>
            <a href="cart.html">Carrito</a>
        </nav>
    </header>
    <section>
        <h2>Productos Destacados</h2>
        <div id="product-list"></div>
    </section>
    <script src="/js/main.js"></script>
</body>
</html>